/* 
    Created on : 12.03.2015, 9:57:33
    Author     : DFD
*/
.dfd-new-subscribe-module {
	@s: 52px;
	.dfd-subscribe-module-form {
		.rel();
		table {
			border-width: 0;
			background: transparent;
			margin: 0;
			border-collapse: collapse;
		}
		td {
			padding: 0;
		}
		.cell-submit {
			.abs();
			top: 0;
			right: 0;
			white-space: nowrap;
		}
		input[type="text"] {
			font-family: @link-font-family;
			color: @box-name-color;
			height: @s;
			line-height: 18px;
			margin-bottom: 0px;
			padding-left: 25px;
		}
		.submit {
			.rounded(0);
			font-size: 12px;
			background: @third-site-dark-color;
			border-color: @third-site-dark-color;
			padding: 0 35px;
			text-transform: none;
			line-height: @s;
			i {
				.abs();
				top: 50%;
				left: 50%;
				right: auto;
				margin: 0;
				.translate(-50%, -50%);
				&.button-with-icon-text {
					position: relative;
					top: auto;
					left: auto;
					right: auto;
					margin: 0;
					-webkit-transform: translate(0, 0);
					transform: translate(0, 0);
					font-size: inherit;
					width: auto;
					height: inherit;
					line-height: inherit;
					&.icon_left {
						padding-right: 10px;
						float: left;
					}
					&.icon_right {
						padding-left: 10px;
						float: right;
					}
				}
			}
			&:hover {
				background: fade(@third-site-dark-color, 85%);
				border-color: fade(@third-site-dark-color, 85%);
			}
		}
		&.dfd-subscribe-style-1,
		&.dfd-subscribe-style-3 {
			.cell-submit,
			.submit {
				height: 100%;
			}
		}
		&.dfd-subscribe-style-2 {
			.cell-submit {
				right: 4px;
				top: 4px;
				bottom: 4px;
				height: auto;
				.submit {
					height: 100%;
					line-height: @s - 8;
				}
			}
		}
		&.dfd-subscribe-style-3 {
			.cell-text {
				width: 100%;
			}
			.cell-submit {
				.rel();
				float: right;
				margin-left: 7px;
				line-height: @s;
			}
		}
		&.dfd-subscribe-style-4 {
			.cell-submit {
				top: 0;
				right: 0;
				height: 100%;
				.submit {
					color: @box-name-color;
					background: transparent;
					height: inherit;
					border-width: 0;
					padding: 0 20px;
					&:before {
						content: "";
						.block();
						height: 0;
						.abs();
						left: 20px;
						right: 20px;
						top: 50%;
						margin-top: 8px;
						border-bottom: 1px dotted @third-site-light-color;
					}
				}
			}
		}
		&.dfd-subscribe-style-5 {
			input[type="text"] {
				.rounded(2px);
				visibility: hidden;
				width: 50%;
				.opacity(0);
				.transition(~"visibility .3s ease, opacity .3s ease, width .5s ease");
			}
			.active {
				input[type="text"] {
					visibility: visible;
					.opacity(1);
					width: 100%;
				}
				&.cell-submit {
					min-width: 0;
					right: 4px;
					margin-right: 0;
				}
			}
			.cell-submit {
				.block();
				min-width: 50%;
				.abs();
				right: 50%;
				top: 4px;
				text-align: center;
				margin-right: -25%;
				.rounded(2px);
				.transition(~"min-width .3s ease, right .5s ease, margin-right .5s ease, color .3s ease, background .3s ease, border-color .3s ease");
				.submit {
					height: @s - 8;
					line-height: @s - 8;
				}
			}
			&:hover {
				input[type="text"] {
					visibility: visible;
					.opacity(1);
					width: 100%;
				}
				.cell-submit {
					width: auto;
					min-width: 0;
					right: 4px;
					margin-right: 0;
				}
			}
			&.align-center {
				input[type="text"] {
					margin: 0 auto;
				}
			}
			&.align-left {
				.cell-submit {
					right: auto;
					left: 4px;
					text-align: left;
					margin-right: 0;
				}
				.cell-text {
					text-align: left;
				}
				input[type="text"] {
					.inline-block();
					text-align: right;
				}
				::-webkit-input-placeholder {
					text-align: right;
				}
				:-moz-placeholder {
					text-align: right;
				}
				::-moz-placeholder {
					text-align: right;
				}
				:-ms-input-placeholder {
					text-align: right;
				}
			}
			&.align-right {
				.cell-submit {
					right: 4px;
					text-align: right;
					margin-right: 0;
				}
				.cell-text {
					text-align: right;
				}
				input[type="text"] {
					.inline-block();
				}
			}
		}
		&.select-icon {
			.submit {
				padding: 0;
			}
			&.dfd-subscribe-style-1,
			&.dfd-subscribe-style-3,
			&.dfd-subscribe-style-4 {
				.cell-submit .submit {
					width: @s;
				}
			}
			&.dfd-subscribe-style-4 {
				.cell-submit .submit {
					&:before {
						.hide();
					}
				}
			}
			&.dfd-subscribe-style-2,
			&.dfd-subscribe-style-5 {
				.cell-submit .submit {
					width: @s - 8;
					height: @s - 8;
				}
			}
		}
		::-webkit-input-placeholder {
			color: @box-name-color;
			font-family: @link-font-family;
		}
		:-moz-placeholder {
			color: @box-name-color;
			font-family: @link-font-family;
		}
		::-moz-placeholder {
			color: @box-name-color;
			font-family: @link-font-family;
		}
		:-ms-input-placeholder {
			color: @box-name-color;
			font-family: @link-font-family;
		}
		:focus::-webkit-input-placeholder { color: transparent; }
		:focus:-moz-placeholder { color: transparent; }
		:focus::-moz-placeholder { color: transparent; }
		:focus:-ms-input-placeholder { color: transparent; }
	}
	&.full-width-style {
		.dfd-subscribe-style-3 {
			.cell-text {
				display: block;
			}
			.cell-submit {
				display: block;
				width: 100%;
				height: auto;
				margin-left: 0;
				margin-top: 10px;
				.submit {
					width: 100%;
				}
			}
		}
	}
}