/* 
    Created on : 24.10.2016, 10:57:04
    Author     : DFD
	Styles for : Typography param container
*/
.wpb_el_type_dfd_font_container_param {
	.dfd-typo-tag-container {
		ul.vc_font_container_form_field-tag-select {
			.radio-advanced-style();
			> li {
				width: 14.28571%;
				label {
					padding: 0;
				}
			}
		}
	}
	.vc_font_container_form_field-font_style-container {
		height: @admin-input-height;
		line-height: @admin-input-height;
		.checkbox-wrap {
			.rel();
			&:not(:last-child) {
				margin-right: 10px;
			}
			input[type="checkbox"] {
				opacity: 0;
				&:checked {
					+ span.dfd-font-param-deco {
						border-color: @redux-blue-color;
						&:before {
							background: @redux-blue-color;
						}
					}
				}
				&:hover:not(:checked) {
					+ span.dfd-font-param-deco {
						border-color: #9abeff;
						&:before {
							background: #ffffff;
						}
					}
				}
				+ span.dfd-font-param-deco {
					.block();
					width: 22px;
					height: 22px;
					.abs();
					left: 0;
					top: 50%;
					margin-top: -11px;
					background: #ffffff;
					border: 1px solid @redux-border-color;
					.rounded(50%);
					.transition(~"background .3s ease, border-color .3s ease");
					&:before {
						content: "";
						.abs();
						top: 50%;
						left: 50%;
						.block();
						width: 14px;
						height: 14px;
						margin-top: -7px;
						margin-left: -7px;
						background: #ffffff;
						.rounded(50%);
						.transition(background .3s ease);
					}
				}
			}
			span.vc_font_container_form_field-font_style-label {
				margin-left: 5px;
				color: #3b3b3b;
				&.italic {
					font-style: italic;
				}
				&.underline {
					text-decoration: underline;
				}
				&.bold {
					font-weight: bold;
				}
			}
		}
	}
	.vc_font_container_form_field-font_family-select {
		.radio-advanced-style();
	}
	.vc_font_container_form_field-color-container.wp-picker-container {
		line-height: .5;
		display: block !important;
		.color-group {
			display: inline-block;
			.wp-picker-container {
				.wp-color-result {
					height: 43px;
					min-height: 43px;
					padding-left: 43px;
					&:before {
						width: 38px;
						height: 38px;
					}
					.color-alpha {
						max-width: 37px;
						max-height: 37px;
						min-height: 37px;
						min-width: 37px;
					}
				}
				.wp-picker-input-wrap {
					label {
						margin-left: -45px !important;
						input[type="text"].wp-color-picker {
							padding-left: 54px;
							height: 36px;
							line-height: 36px;
						}
					}
				}
			}
		}
	}
}