/* 
    Created on : 26.10.2016, 16:03:10
    Author     : DFD
	Styles for : VC param responsive text
*/
.vc_edit_form_elements .wpb_el_type_dfd_param_responsive_text {
	> .wpb_element_label {
		font-family: "Roboto";
		font-size: 18px;
		font-weight: 700;
		.rel();
		padding-bottom: 25px;
		margin-bottom: 25px;
		color: #1d1d1d;
		border-bottom: 1px solid @redux-border-color;
		&:before {
			content: "";
			.block();
			width: 40px;
			height: 4px;
			.abs();
			bottom: -2px;
			left: 0;
			background: @redux-blue-color;
		}
	}
	.dfd-responsive-text-param-container {
		.box-sizing(border-box);
		* {
			.box-sizing(border-box);
		}
		.inner-wrap {
			@s: 43px;
			.clearfix();
			margin: 0 -10px 20px;
			&:last-child {
				margin-bottom: 0;
			}
			&:not(.expanded) {
				.dfd-resolution-section-expand {
					.button-animation {
						> span {
							&.dfd-button-on {
								&:hover {
									background: #f1f3f5;
								}
							}
							&.dfd-button-off {
								height: @s + 2;
								margin: -1px;
								color: #ffffff;
								background: #b4bbc1;
								.box-shadow(0 8px 20px 0 rgba(193,199,205,0.65));
								z-index: 2;
							}
						}
					}
				}
			}
			&.expanded {
				.dfd-resolution-section-expand {
					.button-animation {
						> span {
							&.dfd-button-on {
								height: @s + 2;
								margin: -1px;
								color: #ffffff;
								background: #4ecc48;
								.box-shadow(0 8px 20px 0 rgba(62,213,55,0.65));
								z-index: 2;
							}
							&.dfd-button-off {
								&:hover {
									background: #f1f3f5;
								}
							}
						}
					}
				}
				.item.input-cover {
					width: 20%;
					padding: 0 10px;
				}
			}
			.item {
				float: left;
				width: 20%;
				padding: 0 10px;
				.clearfix();
				.transition(~"width .3s ease, padding .3s ease");
				&.input-cover {
					width: 0;
					padding: 0;
					overflow: hidden;
				}
				.wpb_element_label {
					white-space: nowrap;
				}
			}
			.dfd-resolution-section-expand {
				.rel();
				.inline-block();
				height: @s;
				width: 119px;
				.box-shadow(none);
				.button-animation {
					.block();
					.clearfix();
					border: 1px solid @redux-border-color;
					.rounded(4px);
					> span {
						font-family: "Roboto";
						font-size: 12px;
						font-weight: 500;
						text-transform: uppercase;
						.rel();
						float: left;
						.block();
						line-height: @s;
						padding: 0 20px;
						color: #17110f;
						.rounded(4px);
						.transition(~"color .3s ease, background .3s ease, box-shadow .3s ease");
					}
				}
			}
		}
	}
}