#dfd_icon_search {
    width: 100%;
    height: 400px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px solid #DDD;
	p {
		margin-left: 8px;
		margin-bottom: 7px;
		clear: both;
		padding-top: 7px;
	}
}

.icons-list.dfd_icon {
    margin-top: -10px;
}

.edit_form_line .search-icon {
    width: 350px!important;
}

.dfd_icon {
	.clearfix();
	padding: 0 11px;
    margin-left: -10px;
    margin-right: -10px;
	li {
		float: left;
		text-align: center;
		width: 36px;
		height: 36px;
		display: block;
		box-shadow: 0 0 0 1px #DDD;
		margin: 0 -1px -1px 0;
		> i {
			font-size: 18px;
			vertical-align: text-bottom;
			display: inline-block;
			line-height: 36px;
		}
		label {
			display: none;
		}
		&:hover i {
			z-index: 99;
			zoom: 1.3;
			font-size: 18px;
			top: -3px;
			left: -3px;
			position: relative;
			width: 36px;
			line-height: 36px;
			height: 36px;
			display: block;
			background: #4C4C4C;
			color: #FFF;
			cursor: pointer;
		}
		&.selected {
			background: #0785E7;
			color: #FFF;
		}
		&.clear {
			float: none;
			width: 100%;
			height: 1em;
			line-height: 1;
			text-align: left;
			clear: both;
			margin: 0;
			padding: 20px 0;
			box-shadow: none;
		}
	}
}

.preview-icon {
    width: 64px;
    height: 56px;
    line-height: 56px;
    font-size: 40px;
    margin-top: -10px;
}

input.search-icon {
    padding: 5px 7px!important;
    font-size: 13px;
    line-height: 1.5em!important;
}