.widget_recent_reviews { /* WooCommerce Recent Reviews */
	@thumb_size: 80px;
	li {
		.rel();
		overflow: hidden;
		min-height: @thumb_size;
		margin-bottom: 20px;
		
		a {
			.rel();
			.block();
			.box-name();
			margin-bottom: 5px;
			padding-bottom: 10px;
			padding-left: @thumb_size + 30;
			.transition(color .3s ease-in-out);
			&:before {
				content: "";
				.block();
				.abs();
				bottom: 0;
				left: -30px;
				right: 0;
				height: 0;
				border-bottom: 1px dotted @border-color;
			}
			img {
				.abs();
				left: 0;
				width: @thumb_size;
				height: @thumb_size;
				.rounded(2px);
			}
			&:hover {
				color: @third-site-light-color;
			}
		}
		span.reviewer {
			.entry-meta();
			margin-left: @thumb_size + 30;
		}
		div.star-rating {
			margin-left: @thumb_size + 30;
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	&.woo-thumb-border-radius-0 li img {.rounded(0);}
	&.woo-thumb-border-radius-2 li img {.rounded(2px);}
	&.woo-thumb-border-radius-3 li img {.rounded(3px);}
}
.widget_best_sellers, /* WooCommerce Best Sellers */
.widget_top_rated_products, /* WooCommerce Top Rated Products */
.widget_recently_viewed_products, /* WooCommerce Recently Viewed */
.widget_products /* WooCommerce Products */ {
	@product-color: #28262b;
	
	ul {
		li {
			@thumb_size: 80px;
			
			.rel();
			overflow: hidden;
			list-style: none;
			padding: 15px 0;
			margin-bottom: 0;
			.product_thumbnail {
				float: left;
				width: @thumb_size;
				height: @thumb_size;
				img {
					width: @thumb_size;
					height: @thumb_size;
					.rounded(2px);
				}
			}
			.product_summary {
				min-height: @thumb_size;
				margin-left: @thumb_size + 30;
				.box-name();
				
				a {
					.rel();
					.block();
					line-height: 1;
					margin: 0 0 5px;
					padding-bottom: 10px;
					color: inherit;
					.transition(color .3s ease);
					&:before {
						content: "";
						.block();
						.abs();
						left: -30px;
						bottom: 0;
						right: 0;
						height: 0;
						border-bottom: 1px dotted @border-color;
					}
					&:hover {
						color: @third-site-light-color;
					}
				}
				.woocommerce-price-suffix {
					.amount {
						color: inherit;
					}
				}
				.amount {
					.link-style();
					&:hover {
						color: @link-color;
					}
				}
				del,
				ins {
					.link-style();
					line-height: 25px;
					&:hover {
						color: @link-color;
					}
				}
				del {
					color: @subtitle-color;
					&:hover {
						color: @subtitle-color;
					}
					.amount {
						font-weight: 300;
						color: inherit;
					}
				}
				ins {
					text-decoration: none;
				}
			}
		}
	}
	&.woo-thumb-border-radius-0 ul li .product_thumbnail img {.rounded(0);}
	&.woo-thumb-border-radius-2 ul li .product_thumbnail img {.rounded(2px);}
	&.woo-thumb-border-radius-3 ul li .product_thumbnail img {.rounded(3px);}
}

/* WooCommerce widget Cart & WooCommerce Cart in HEADER */
.widget_shopping_cart,
.shopping-cart-box {
	.widget_shopping_cart_content {
		margin-bottom: 0;

		ul.cart_list {
			margin-bottom: 0;
			padding: 15px 20px;

			li {
				.rel();
				text-align: left;
				margin: 0;
				margin-bottom: 20px;
				list-style: none;
				line-height: 1;
				.clearfix();
				.thumb {
					float: left;
					margin-right: 20px;
					.image-cover {
						.rel();
						width: 60px;
						height: 60px;
						overflow: hidden;
						.rounded(2px);
						img {
							.abs();
							top: 50%;
							left: 50%;
							.translate(-50%; -50%);
						}
					}
				}
				.mini-cart-content {
					margin-left: 60px;
					> * {
						padding-left: 20px;
						display: block;
					}
					.wc-gzd-item-desc p {
						margin: 0;
						margin-top: 10px;
					}
					.delivery-time-info {
						margin: 0;
					}
				}
				a {
					.block();
					line-height: 1;
					&.remove {
						font-size: 18px;
						font-weight: 100;
						.abs();
						top: 0;
						left: -11px;
						.block();
						width: 22px;
						height: 22px;
						line-height: 20px;
						text-align: center;
						background: @third-site-light-color;
						color: @main-site-dark-color;
						.rounded(2px);
						z-index: 1;
					}
					&.box-name {
						margin-bottom: 5px;
						padding-bottom: 10px;
						border-bottom: 1px dotted @border-color;
					}
				}
				.mini-cart-quantity {
					.link-style();
					float: none;
					width: auto;
					height: auto;
					text-align: left;
					margin-right: 0;
					border-width: 0;
					margin-left: 80px;
					display: block;
					clear: none;
					&:hover {
						color: @link-color;
					}
				}
				.variation {
					.block();
					line-height: 1;
					margin-bottom: 0;
					padding-top: 5px;
					padding-bottom: 5px;
					border-width: 0;
					padding-left: 0;

					dt,
					dd {
						.link-style();
					}
					dt,
					dd,
					dd p {
						margin: 0;
						padding: 0;
						float: none;
					}
					dd {
						margin-right: 3px;

						p {
							.rel();
							padding-right: 3px;

							&:before {
								content: ",";
								.abs();
								right: 0;
								bottom: 0;
							}
						}
						&:last-child {
							p {
								&:before {
									.hide();
								}
							}
						}
					}
				}
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		p.total {
			.box-name();
			text-align: left;
			letter-spacing: 0;
			margin: 0;
			padding: 10px 20px;
			.amount {
				.dfd-font-styles();
			}
		}
		> p {
			&:not(.woocommerce-mini-cart__empty-message) {
				border-top: 1px dotted @border-color;
			}
		}
		.woocommerce-mini-cart__empty-message {
			font-size: @default-text-font-size - 2;
			color: @main-site-dark-color;
			text-align: left;
			margin: 0;
			line-height: 1;
		}
	}
	p.buttons {
		@s: 1px;

		.rel();
		margin-bottom: 0;
		float: left;
		text-align: left;
		width: 100%;
		padding: 0 20px;
		height: 45px;
		line-height: 45px;

		a {
			font-size: @box-name-font-size - 2;
			text-transform: none;
			.rel();
			width: 50%;
			height: 100%;
			line-height: inherit;
			float: left;
			text-align: left;
			padding: 0 0 0 20px;
			color: @title-color;
			background: transparent;
			border-width: 0;
			.rounded(0);
			&.wc-forward {
				&:before {
					content: "\e7c6";
					font-family: @font-icons-main;
					font-size: 15px;
					.abs();
					top: 50%;
					left: -5px;
					line-height: 1;
					margin-top: -.5em;
					color: @third-site-light-color;
				}
				
				&.checkout {
					padding-left: 40px;
					border-left: 1px dotted @border-color;
					&:before {
						left: 10px;
						content: "\e7d3";
					}
				}
			}
			&:hover {
				color: @third-site-light-color;
				border-width: 0;
				&.checkout {
					border-left-width: 1px;
				}
			}
		}
	}
}
/* Only Cart in HEADER */
.shopping-cart-box {
	.abs();
	z-index: 1000;
	right: 0;
	min-width: 250px;
	top: @menu-inner-height + @top-menu-padding;
	background: @menu-dropdown-background;
	.rounded-top-left(2px);
	.rounded-bottom(2px);
	.opacity(0);
	visibility: hidden;
	.transform(translate3d(0,0,0));
	.transition(~"opacity .3s ease, visibility .3s ease");
	.widget_shopping_cart_content {
		ul.cart_list li {
			.rel();
			a.box-name {
				color: @menu_dropdowns-color;
				border-bottom-color: fade(@menu_dropdowns-color, 20%);
			}
			.mini-cart-content {
				.wc-gzd-item-desc p {
					color: rgba(255,255,255,.5);
				}
			}
			.mini-cart-quantity {
				color: fade(@menu_dropdowns-color, 50%);
				&:hover {
					color: fade(@menu_dropdowns-color, 50%);
				}
			}
			.variation {
				dt {
					color: fade(@menu_dropdowns-color, 50%);
					&:hover {
						color: fade(@menu_dropdowns-color, 50%);
					}
				}
				dd {
					color: @menu_dropdowns-color;
					&:hover {
						color: @menu_dropdowns-color;
					}
					p {
						color: inherit;
					}
				}
			}
		}
		.woocommerce-mini-cart__empty-message {
			padding: 15px 20px;
		}
		p.total {
			font-size: 13px;
			color: @menu_dropdowns-color;
			.amount {
				color: fade(@menu_dropdowns-color, 50%);
			}
		}
		> p {
			&:not(.woocommerce-mini-cart__empty-message) {
				border-top: 1px dotted @border-color;
			}
		}
		p.buttons {
			a {
				background: transparent;
				color: @menu_dropdowns-color;
				&:hover {
					background: transparent;
					color: @third-site-light-color;
				}
				&.checkout {
					border-left-color: fade(@menu_dropdowns-color, 20%);
				}
			}
		}
	}
}
/* Only widgets WooCommerce Cart */
.widget_shopping_cart {
	.widget_shopping_cart_content {
		.clearfix();

		ul.cart_list {
			padding: 0;
			padding-bottom: 10px;

			li {
				.thumb {
					.image-cover {
						overflow: hidden;
						.rounded(2px);
					}
				}
				.mini-cart-content {
					.box-name {
						.transition(color .3s ease);
						&:hover {
							color: @third-site-light-color;
						}
					}
				}
				.variation {
					line-height: 20px;
					padding-top: 0;
					padding-bottom: 3px;
					dd {
						p {
							font-size: inherit;
						}
					}
				}
				.quantity {
					display: inline;
					.amount {
						color: inherit;
					}
				}
				.mini-cart-quantity {
					display: block;
				}
			}
		}
		.woocommerce-mini-cart__empty-message {
			color: inherit;
			font-size: inherit;
		}
		.buttons {
			a.wc-forward {
				background: transparent;
				border: none;
				&:before {
					border-bottom-width: 0;
				}
				&.checkout {
					border: none;
					&:after {
						left: -12px;
					}
				}
				&:hover {
					background: transparent;
					border: none;
				}
			}
		}
		.total {
			letter-spacing: 0;
			border-width: 0;
			padding: 0 20px 10px;
		}
		> p {
			border-width: 0;
		}
	}
	&.woo-thumb-border-radius-0 .widget_shopping_cart_content ul.cart_list li .thumb .image-cover {.rounded(0);}
	&.woo-thumb-border-radius-2 .widget_shopping_cart_content ul.cart_list li .thumb .image-cover {.rounded(2px);}
	&.woo-thumb-border-radius-3 .widget_shopping_cart_content ul.cart_list li .thumb .image-cover {.rounded(3px);}
}